spring.datasource.url=jdbc:h2:mem:lunchvoting;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

spring.datasource.initLocation=db/create-db.sql
spring.datasource.insertData=db/insert-data.sql