spring.datasource.url=jdbc:h2:mem:lunchvoting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true